# Pacify---Final-Year-Project

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pacify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pacify/: Analyzer.java  CameraActivity.java  CameraService.java  ChartDrawer.java  CustomizedExpandableListAdapter.java  ExpandableListDataItems.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MeasureStore.java  Measurement.java  PSSActivity.java  RegistrationActivity.java  StorePSS.java  StoredResultsActivity.java  UserInfo.java  UserResult.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_pacify.xml  activity_pss.xml  activity_registration.xml  activity_results.xml  list_group.xml  list_item.xml  totalscore_popup_window.xml
app/src/main/res/layout-v28/: activity_pacify.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/pacify/: Log_InActivityTest.java  LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
